# AdvancedAndroid_BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/bakingapp/ui/: RecipeMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/java/com/example/android/bakingapp/: BakingAppWidgetProvider.java  BakingAppWidgetService.java  MainActivity.java  QuizActivity.java  QuizUtils.java  RecipeClient.java  Sample.java
app/src/main/java/com/example/android/bakingapp/adapter/: RecipeArrayAdapter.java  RecipeIngredientArrayAdapter.java  RecipeStepArrayAdapter.java
app/src/main/java/com/example/android/bakingapp/model/: AndroidImageAssets.java  Recipe.java  RecipeIngredient.java  RecipeIngredients.java  RecipeStep.java  RecipeSteps.java
app/src/main/java/com/example/android/bakingapp/service/: RecipesJSONService.java
app/src/main/java/com/example/android/bakingapp/ui/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeMainActivity.java  RecipeMasterAdapter.java  RecipeMasterFragment.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java
app/src/main/java/com/example/android/bakingapp/utilities/: RecipeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_recipe_detail.xml  activity_recipe_main.xml  activity_recipe_step_detail.xml  appwidget_layout.xml  baking_app_widget_provider.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_master_list.xml  fragment_recipe_step_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/layout-land/: activity_recipe_step_detail.xml  fragment_recipe_step_detail.xml  item_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
