<?xml version="1.0" encoding="utf-8"?>

<!-- Displays details of the recipe step (video and instructions) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_step_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoMediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/media_unavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/no_content_message"
        android:scaleType="fitCenter"
        android:src="@drawable/no_content"
        android:visibility="gone" />
        <!-- Image Credit: http://aperion-industries.com/Testing%20Grounds.html -->

</LinearLayout>