<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baking_app_widget_provider_layout"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="100"
    android:minWidth="@dimen/widget_minwidth"
    android:minHeight="@dimen/widget_minheight"
    android:minResizeHeight="@dimen/widget_minheight"
    android:minResizeWidth="@dimen/widget_minwidth"
    android:initialLayout="@layout/appwidget_layout"
    android:padding="@dimen/widget_margin" />
<!--Credit:
https://stackoverflow.com/questions/26608289/app-widget-can-you-specify-a-minimum-and-a-default-size
https://developer.android.com/guide/practices/ui_guidelines/widget_design#anatomy_determining_size
-->